@import url("https://fonts.googleapis.com/css2?family=Belanosima:wght@400;700&family=Mooli&family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Belanosima", sans-serif;
}

h1 {
  font-weight: bolder;
  text-align: center;
  padding: 10px;
  color: bisque;
}

h2 {
  font-weight: bolder;
  text-align: center;
  padding: 15px;
  color: bisque;
  font-family: cursive;
}

body {
  min-height:100vh;
  background: linear-gradient(rgba(79, 170, 144, 0.749), rgb(90, 192, 70)),
    url("../imagenes/fondo.jpg");
  background-size: cover;
  margin-left: 10px;
  margin-right: 20px;
  margin-bottom: 5%;
}

.wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 50px;
  grid-template-areas: "a  a a b b b b b c c";
}

.listaProductos{
  margin-left: 10px;
  margin-right: 20px;
}
.row{
  display: flex;
  flex-wrap: nowrap;
}
.tit-1 {
  grid-area: a;
  font-family: cursive;
  align-items: center;
}
.pf-1 {
  grid-area: b;
  align-content: baseline;
}

.btn-1 {
  grid-area: c;
  color: rgba(79, 170, 144, 0.749);
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.wrapper-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  align-items: center;
  justify-items: center;
}

.h1-2 {
  grid-area: a;
  grid-column: 1/2;
  grid-row: 1;
  color: black;
  font-family: cursive;
  font-size: 3rem;
}
.h2-2 {
  grid-area: b;
  grid-column: 1/2;
  grid-row: 2;
  color: black;
  font-size: 2rem;
  padding-left: 5%;
}
.pf-2 {
  grid-area: c;
  grid-column: 1/2;
  grid-row: 3;
  color: black;
  text-align: center;
  padding-left: 10%;
  font-size: x-large;
}
.h4-1 {
  grid-area: d;
  grid-column: 1/3;
  grid-row: 4;
  color: black;
  font-size: xx-large;
  text-align: center;
}
.h4-2 {
  grid-area: e;
  grid-column: 1/3;
  grid-row: 5;
  text-align: center;
}
imagenDetalle {
  grid-area: f;
  grid-column: 2/2;
  grid-row: 3;
  width:100px; 
  height:100px;
}
.volver {
  grid-area: g;
  grid-column: 1/3;
  grid-row: 6;
  background: linear-gradient(rgba(79, 170, 144, 0.749), rgb(90, 192, 70)),
    url("../imagenes/fondo.jpg");
  border: 0;
}